<html>

<head>
  <title>
    Site Team - 4U Flowers
  </title>
  <link rel="stylesheet" href="4usite.css">
  <style>
    .column {
      margin-bottom: 16px;
      padding: 0 8px;
      width: 360px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .memberbox {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .biocontainer {
      padding: 0 16px;
    }

    .biocontainer::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .emailbutton {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #ebbdb5;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .emailbutton:hover {
      background-color: #555;
    }

    .teammemberpic {
      width: 100%;
      height: 400px;
      object-fit: cover;
      text-align: center;
      padding: auto;
    }

    .teamboxes {
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #navbar {
      height: 100px;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/hompage.html">Investor Relations</a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">

            <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/hompage.html">Home</a></li>
            <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/aboutpage.html">About</a></li>
            <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/4uteam.html">Team</a>
            </li>
            <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/4uinvestorrelations.html">Investor
                Relations</a></li>
            <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/press.html">Press</a></li>
            <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </div>
  <div id="page">
    <div class="headerbar">
      <p class="subheader">Meet The Team Behind The Site</p>
    </div>
    <div class="teamboxes">

      <div class="column">
        <div class="memberbox">
          <img src="jenna.png" alt="Jenna Gestetner" class="teammemberpic">
          <div class="biocontainer">
            <h2>Jenna Gestetner</h2>
            <p>Jenna worked on CSS production, HTML, and scripting with both jQuery and JS. She helped create and
              organize the site's global stylesheet. She did the HTML for the 4U team page, investor relations page, and
              site team page. She worked on scripting for the background animation and slide deck.</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="memberbox">
          <img src="james.jpeg" alt="James Wang" class="teammemberpic">
          <div class="biocontainer">
            <h2>James Wang</h2>
            <p>James worked on HTML and JS/JQuery scripting. He worked on the entire production (including scripting)
              for the
              about page, the investor relations financial chart, and the interactive presentation page.</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="memberbox">
          <img src="kate.jpeg" alt="Kate Mathew" class="teammemberpic">
          <div class="biocontainer">
            <h2>Kate Mathew</h2>
            <p>Kate worked on overall site design, HTML, and scripting. She finalized the color palette and font styles
              for the site.</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="memberbox">
          <img src="sade.jpeg" alt="Sade Korbieh" class="teammemberpic">
          <div class="biocontainer">
            <h2>Sade Korbieh</h2>
            <p>Sade worked on CSS production, HTML, and scripting. She did the HTML and scripting for the homepage
              gallery. She also worked on the all the code for the cotact and press pages.</p>
          </div>
        </div>
      </div>
    </div>
</body>

</html>