<html>
    <head>
        <title>
            Investor Relations - 4U Flowers
        </title>
        <link rel="stylesheet" href="4usite.css">
        <link rel="stylesheet" href="slideshow.css"/>
        <style>

        #navbar {
          height: 100px;
        }

        .slidedeck {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 60%;
          
        }

        #busplan {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 300px;
          margin-left: 15%;
        }

        #bplan {
          padding: 20px;
          font-size: 20pt;
          color: #ebbdb5;
          background-color: whitesmoke;
          font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
          position: relative;
          margin-top: 250px;
        }

        #cplanframe {
          width: 800px;
          height: 500px;
          margin-top: 100px;
        }

        #cplan {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: slategray;
          padding: 20px;
          padding-bottom: 50px;
          margin-top: 50px;
        }

        #cplantitle {
          margin-right: 80px;
          color: white;
        }
        </style>
    </head>
    <body>
      <div id="navbar">
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!">Investor Relations</a>
          </div>
          <nav>
            <div class="nav-mobile">
              <a id="nav-toggle" href="#!"><span></span></a>
            </div>
            <ul class="nav-list">
          
              <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/hompage.html">Home</a></li>
              <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/aboutpage.html">About</a></li>
              <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/4uteam.html">Team</a>
              </li>
              <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/4uinvestorrelations.html">Investor Relations</a></li>            
              <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/press.html">Press</a></li>
              <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
    <div id="page">
      <div class="headerbar"><p class="subheader">Investor Relations</p></div>
        <div class="slidedeck">
          <ul id="slides">
            <li class="slide showing"><img class="slidepic" src="Slide.png"></li>
            <li class="slide"><img class="slidepic" src="Slide.png"></li>
            <li class="slide"><img class="slidepic" src="Slide.png"></li>
            <li class="slide"><img class="slidepic" src="Slide.png"></li>
            <li class="slide"><img class="slidepic" src="Slide.png"></li>
          </ul>
        </div>
        <div id="busplan">
          <h3>Want to learn more? Take a look at our business plan.</h3>
          <button id="bplan" href="https://docs.google.com/document/d/16FXE1nwFpQwdn_Buegt4DKOeRv2QPN-5HV241OjFVvM/edit"><strong>Business Plan</strong></button>
        </div>
        <div id="cplan">
          <h3 id="cplantitle">4U's Contingency Plan</h3>
          <iframe id="cplanframe" src="https://docs.google.com/spreadsheets/d/1bsIdrJ-s3ZmXjfX5shaIcz12Su-xNt5GZ5xHJJydWZc/edit#gid=0" title="4U Contingency Plan"></iframe>
        </div>
    </div>
   <script src="slideshow.js"></script>
    </body>
</html>