<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Cabin', sans-serif;
                font-size: 35pt;
                color: #252620;
            }

            h2 {
                font-family: 'Cabin', sans-serif;
                font-size: 24pt;
                color: #252620;
            }

            h3 {
                font-family: 'Cabin', sans-serif;
                font-size: 24pt;
                color: whitesmoke;
            }

            h4 {
                font-family: 'Cabin', sans-serif;
                font-size: 12pt;
                color: #252620;
            }

           p {
                font-family: 'Cabin', sans-serif;
                font-size: 16pt;
                color: #252620;
            }

            .bgcolor1 {
                background-color: whitesmoke;
                height: 200px;
            }

            .bgcolor2 {
                background-color: #252620;
                height: 200px;
            }

            .examplecolors1 {
                background-color: #CF886A;
                height: 200px;
            }

            .examplecolors2 {
                background-color: #A66253;
                height: 200px;
            }

            .examplecolors3 {
                background-color: #DCAE6E;
                height: 200px;
            }

            #main {
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <h1>This is an h1 header.</h1>
        <h2>This is an h2 header.</h2>
        <h4>This is an h4 which is smaller paragraph text.</h4>
        <p>This is paragraph text.</p>
        <div class="bgcolor1"></div>
        <div class="bgcolor2"><h3>Use white text (h3) on this.</h3></div>
        <h1>These are other colors that can be used as accent colors.</h1>
        <div class="examplecolors1"></div>
        <div class="examplecolors2"></div>
        <div class="examplecolors3"></div>
        </div>
    </body>
</html>