<html>
    <head>
        <title>
            Team - 4U Flowers
        </title>
        <link rel="stylesheet" href="4usite.css">
        <style>
        .column {
            float: left;
            width: 18%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

         @media screen and (max-width: 650px) {
         .column {
                width: 100%;
                display: block;
        }
        }

        .memberbox {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .biocontainer {
            padding: 0 16px;
        }
        
        .biocontainer::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .emailbutton {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .emailbutton:hover {
            background-color: #555;
        }

        .teammemberpic {
            width: 300px;
            text-align: center;
            padding: auto;
        }

        .teamboxes {
          margin: 20px;
        }

        #navbar {
          height: 100px;
        }

        #meettheteam {
          height: 300px;
          background-color: #ebbdb5;
        }
        </style>
    </head>
    <body>
      <div id="navbar">
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!">Investor Relations</a>
          </div>
          <nav>
            <div class="nav-mobile">
              <a id="nav-toggle" href="#!"><span></span></a>
            </div>
            <ul class="nav-list">
          
              <li><a href="#!">Home</a></li>
              <li><a href="#!">About</a></li>
              <li><a href="#!">Services</a>
              </li>
              <li><a href="#!">Investor Relations</a></li>            
              <li><a href="#!">Press</a></li>
              <li><a href="#!">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </div>
    <div id="page">
      <div id="meettheteam"><p class="subheader">Meet The Team</p></div>
        <div class="teamboxes">
            <div class="row">
                <div class="column">
                  <div class="memberbox">
                    <img src="iris.png" alt="Iris Leung" class="teammemberpic">
                    <div class="biocontainer">
                      <h2>Iris Leung</h2>
                      <p class="title">Product Manager</p>
                      <p>Iris has experience with product design and graphic design.</p>
                      <p>icleung@usc.edu</p>
                      <p><button class="emailbutton">Contact</button></p>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="column">
                      <div class="memberbox">
                        <img src="matt.png" alt="Matthew Suri" class="teammemberpic">
                        <div class="biocontainer">
                          <h2>Mattew Suri</h2>
                          <p class="title">Director of Growth and Media</p>
                          <p>Mattew has experience with social media and growth.</p>
                          <p>msuri@usc.edu</p>
                          <p><button class="emailbutton">Contact</button></p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="column">
                          <div class="memberbox">
                            <img src="steven.png" alt="Steven Sun" class="teammemberpic">
                            <div class="biocontainer">
                              <h2>Steven Sun</h2>
                              <p class="title">Head UI/UX Designer and Product Assistant</p>
                              <p>Steven has experience in product design and UI/UX.</p>
                              <p>peiyisun@usc.edu</p>
                              <p><button class="emailbutton">Contact</button></p>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="column">
                              <div class="memberbox">
                                <img src="ellie.png" alt="Eleanor Paik" class="teammemberpic">
                                <div class="biocontainer">
                                  <h2>Eleanor Paik</h2>
                                  <p class="title">Head Multimedia Designer and Social Media Director</p>
                                  <p>Eleanor has design and art experience.</p>
                                  <p>egpaik@usc.edu</p>
                                  <p><button class="emailbutton">Contact</button></p>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                  <div class="memberbox">
                                    <img src="ezra.png" alt="Ezra Bird" class="teammemberpic">
                                    <div class="biocontainer">
                                      <h2>Ezra Bird</h2>
                                      <p class="title">Head Product Designer</p>
                                      <p>Ezra has experience with product design and making.</p>
                                      <p>ebird@usc.edu</p>
                                      <p><button class="emailbutton">Contact</button></p>
                                    </div>
                                  </div>
                                </div>
        </div>
      </div>
    </body>
</html>