<html>
<head>
    <title>Folia Contact Page</title>

</head>
<style>
nav {
	 float: right;
}
 nav ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
 nav ul li {
	 float: left;
	 position: relative;
}
 nav ul li a {
	 display: block;
	 padding: 0 20px;
	 line-height: 70px;
	 background: #fff;
	 color: #463f3f;
	 text-decoration: none;
}
 nav ul li a:hover {
	 background: #f2f2f2;
	 color: #fb5958;
}
 nav ul li a:not(:only-child):after {
	 padding-left: 4px;
	 content: ' ▾';
}
 nav ul li ul li {
	 min-width: 190px;
}
 nav ul li ul li a {
	 padding: 15px;
	 line-height: 20px;
}
 .nav-dropdown {
	 position: absolute;
	 z-index: 1;
	 box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
	 display: none;
}
 .nav-mobile {
	 display: none;
	 position: absolute;
	 top: 0;
	 right: 0;
	 background: #fff;
	 height: 70px;
	 width: 70px;
}
 @media only screen and (max-width: 800px) {
	 .nav-mobile {
		 display: block;
	}
	 nav {
		 width: 100%;
		 padding: 70px 0 15px;
	}
	 nav ul {
		 display: none;
	}
	 nav ul li {
		 float: none;
	}
	 nav ul li a {
		 padding: 15px;
		 line-height: 20px;
	}
	 nav ul li ul li a {
		 padding-left: 30px;
	}
}
 #nav-toggle {
	 position: absolute;
	 left: 18px;
	 top: 22px;
	 cursor: pointer;
	 padding: 10px 35px 16px 0px;
}
 #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	 cursor: pointer;
	 border-radius: 1px;
	 height: 5px;
	 width: 35px;
	 background: #463f3f;
	 position: absolute;
	 display: block;
	 content: '';
	 transition: all 300ms ease-in-out;
}
 #nav-toggle span:before {
	 top: -10px;
}
 #nav-toggle span:after {
	 bottom: -10px;
}
 #nav-toggle.active span {
	 background-color: transparent;
}
 #nav-toggle.active span:before, #nav-toggle.active span:after {
	 top: 0;
}
 #nav-toggle.active span:before {
	 transform: rotate(45deg);
}
 #nav-toggle.active span:after {
	 transform: rotate(-45deg);
}
 @media screen and (min-width: 800px) {
	 .nav-list {
		 display: block !important;
	}
}
 .navigation {
	 height: 70px;
	 background: #fff;
     position: sticky;
}
 .nav-container {
	 max-width: 1000px;
	 margin: 0 auto;
}
 .brand {
	 position: absolute;
	 left: 50px;
	 line-height: 70px;
	 text-transform: uppercase;
	 font-size: 1.4em;
}
 .brand a, .brand a:visited {
	 color: #463f3f;
	 text-decoration: none;
}
.nav-list{
  font-size:20px;
  right: -340px;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  forn-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  background: linear-gradient(145deg,whitesmoke, rgb(236, 218, 218));
}

.center-content {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 0 1.5rem;
}

.form-container {
  width: 100%;
  max-width: 60rem;
  background-image: linear-gradient(145deg,#d9a087, #CF886A);
  padding: 3.5rem;
  margin: auto;
  box-shadow: 0.5rem 0.5rem 1.5rem #e0dcdc, -0.5rem -0.5rem 1.5rem #dedcda;
  border-radius: 0.8rem;
}

input {
  display: block;
  width: 100%;
  color: #ddd;
  font-size: 1.2rem;
  padding: 1rem;
  background-color: transparent;
  border: none;
  border-radius: 1.3rem;
  box-shadow: inset 0.5rem 0.5rem 1.5rem #92746b, inset -0.5rem -0.5rem 1.5rem #786056;
  margin-bottom: 3.5rem;
  outline: none;
}
input:focus {
  box-shadow: 0.5rem 0.5rem 1.5rem #e4e4e8, -0.5rem -0.5rem 1.5rem #dfdfe7;
}
input::-moz-placeholder {
  color: #ddd;
}
input:-ms-input-placeholder {
  color: #ddd;
}
input::placeholder {
  color: #ddd;
}

.input-group {
  display: flex;
}
.input-group input:first-child {
  margin-right: 3.5rem;
}

.button {
  display: block;
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #ddd;
  background-color: transparent;
  border: none;
  letter-spacing: 2px;
  outline: none;
  padding: 1.5rem;
  box-shadow: 0.5rem 0.5rem 1.5rem #786056, -0.5rem -0.5rem 1.5rem #786056;
  cursor: pointer;
  border-radius: 1.3rem;
}
.button:hover, .button:focus {
  box-shadow: inset 0.5rem 0.5rem 1.5rem #786056, inset -0.5rem -0.5rem 1.5rem #786056;
}

@media screen and (max-width: 600px) {
  .input-group {
    display: block;
  }

  .input-group input:first-child {
    margin-right: 0;
  }

  input {
    margin-bottom: 1.8rem;
  }
}
 

</style>
<body> 
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="#!">Investor Relations</a>
          </div>
          <nav>
            <div class="nav-mobile">
              <a id="nav-toggle" href="#!"><span></span></a>
            </div>
            <ul class="nav-list">
          
              <li><a href="#!">Home</a></li>
              <li><a href="#!">About</a></li>
              <li><a href="#!">Services</a>
              </li>
              <li><a href="#!">Investor Relations</a></li>            
              <li><a href="#!">Press</a></li>
              <li><a href="#!">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>
    <div class="outercontainer">
      <div class="center-content">
        <div class="form-container">
          <form action="">
            <div class="input-group">
              <input type="text" placeholder="First name" required>
              <input type="text" placeholder="Last name" required>
            </div>
            <input type="email" placeholder="Email adress" required>
            <input type="text" placeholder="Company" required>
            <input type="text" placeholder="Reason for Contact" required>
            <button type="submit" class="button">Submit</button>
          </form>
        </div>
      </div>
       
       
    </div>
  
 </div>
 
 
    </div>

     
       



























    </div>




<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script>
    var arrowBounce = function() {
  var arrow = $(".arrow");
  
  if (arrow.hasClass("lift")) {
    arrow.removeClass("lift");
  } else {
    arrow.addClass("lift");
  }
};

// run the arrowBounce function every 800ms
setInterval(arrowBounce, 800);
</script>
<script>
$(document).ready(function(){

    var $sm = 480;
    var $md = 768;
 
    function resizeThis() {
       $imgH = $('.middle img').width();
       if ($(window).width() >= $sm) {
          $('.left,.right,.section').css('height', $imgH);
       } else {
          $('.left,.right,.section').css('height', 'auto');
       }
    }
 
    resizeThis();
 
    $(window).resize(function(){
       resizeThis();
    });
 
    $(window).scroll(function() {
       $('.section').each(function(){
          var $elementPos = $(this).offset().top;
          var $scrollPos = $(window).scrollTop();
 
          var $sectionH = $(this).height();
          var $h = $(window).height();
          var $sectionVert = (($h/2)-($sectionH/3));
 
 
          if (($elementPos - $sectionVert) <= $scrollPos && ($elementPos - $sectionVert) + $sectionH > $scrollPos) {
             $(this).addClass('animate');
          } else {
             $(this).removeClass('animate');
          }
       });
    });
 
    $('.btn-primary').click(function(){
       alert('I lied');
    });
 });
 
 $(function() {
   $('a[href*="#"]:not([href="#"])').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
       var target = $(this.hash);
       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
       if (target.length) {
         $('html, body').animate({
           scrollTop: target.offset().top
         }, 1000);
         return false;
       }
     }
   });
 });
</script>
<script>
    (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>


</body>



















</html>