<html>
<head>
    <title>Folia Home Page</title>

</head>
<style>
.arrow {
  white-space: nowrap;
  font-size: 7rem;
  position: absolute;
  right: 0px;
  top:700px;
  left: 0px;
  margin: auto;
  width: 90px;
  height: 90px;
  transform: translateY(0);
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 750ms ease-in-out;
  -ms-transition: all 750ms ease-in-out;
  -o-transition: all 750ms ease-in-out;
  transition: all 750ms ease-in-out;
  color: #000000;
  z-index: 3;
}
.lift {
  transform: translateY(14px);
  color:black;
}

.outercontainer{
    height: 300vh;
    width: 100vw;
    background-image:url("flowerbg.png");

    background-repeat: no-repeat;
    position:absolute;
    background-size: 1800px 1000px;
    background: cover;
}
#headertext{
    text-align: center;
    font-size: 150px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    position: relative;
    margin: auto;
    top:320px;
}
#subheader{
    text-align: center;
    font-size: 50px;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    position: relative;
    margin: auto;
    top:330px;
}
#investorh1{
    font-size: 40px;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    position: absolute;
    left:30px;
    top: 20px;
}

 .header, .footer {
	 background: #2e2e2e;
	 color: #fff;
	 padding: 30px;
	 text-align: center;
}
 .header a, .footer a {
	 color: #fff;
}
 @media (min-width: 768px) {
	 .header, .footer {
		 padding: 100px 30px;
	}
}
 .header h1, .footer h1 {
	 font-size: 4em;
	 font-weight: 300;
}
 .header i.fa, .footer i.fa {
	 font-size: 4em;
}
 .header .bounce, .footer .bounce {
	 -webkit-animation-name: bounce;
	 animation-name: bounce;
	 -webkit-transform-origin: center bottom;
	 transform-origin: center bottom;
	 animation-iteration-count: infinite;
	 -webkit-animation-iteration-count: infinite;
}
 .header .animated, .footer .animated {
	 -webkit-animation-duration: 2s;
	 animation-duration: 2s;
	 -webkit-animation-fill-mode: both;
	 animation-fill-mode: both;
}
 .section {
	 width: 100%;
	 position: relative;
}
 .section .left, .section .middle, .section .right {
	 width: 100%;
	 display: block;
	 color: #fff;
	 box-sizing: border-box;
	 left: 0;
	 padding: 30px;
	 text-align: center;
	 overflow: hidden;
	 -moz-transition: 0.3s ease-in-out all;
	 -o-transition: 0.3s ease-in-out all;
	 -webkit-transition: 0.3s ease-in-out all;
	 transition: 0.3s ease-in-out all;
}
 @media (min-width: 480px) {
	 .section .left .content, .section .middle .content, .section .right .content {
		 position: relative;
		 top: 50%;
		 -webkit-transform: translateY(-50%);
		 -ms-transform: translateY(-50%);
		 transform: translateY(-50%);
	}
}
 @media (min-width: 480px) {
	 .section .left, .section .middle, .section .right {
		 width: 50%;
		 font-size: 0.9em;
		 padding: 10px;
		 left: 0;
		 float: left;
		 position: absolute;
	}
}
 @media (min-width: 768px) {
	 .section .left, .section .middle, .section .right {
		 width: 33.33333%;
		 left: 33.33%;
		 padding: 10px;
	}
}
 @media (min-width: 992px) {
	 .section .left, .section .middle, .section .right {
		 padding: 30px;
		 font-size: 1em;
	}
}
 .section.animate .left {
	 left: 0;
}
 @media (min-width: 480px) {
	 .section.animate .left {
		 left: 50%;
	}
}
 @media (min-width: 768px) {
	 .section.animate .left {
		 left: 0;
	}
}
 .section.animate .right {
	 left: 0;
}
 @media (min-width: 480px) {
	 .section.animate .right {
		 left: 50%;
	}
}
 @media (min-width: 768px) {
	 .section.animate .right {
		 left: 66.66%;
	}
}
 .section .title {
	 background: #cdb5b1;
}
 .section .title h2 {
	 margin-top: 0;
}
 .section .title p {
	 line-height: 1.55em;
	 margin-bottom: 0.75em;
}
 .section .title .btn-primary {
	 color: rgb(0, 0, 0);
	 background: #ebbdb5;
	 padding: 10px;
	 text-decoration: none;
	 border-radius: 3px;
	 display: inline-block;
	 -moz-transition: 0.3s ease-in-out all;
	 -o-transition: 0.3s ease-in-out all;
	 -webkit-transition: 0.3s ease-in-out all;
	 transition: 0.3s ease-in-out all;
}
 .section .title .btn-primary:hover {
	 background: #8d8685;
}
 .section .tiles {
	 padding: 0;
	 background: rgb(255, 255, 255);
	 clear: both;
	 display: none;
	 float: none;
}
 .section .tiles img {
	 width: 50%;
	 float: left;
	 height: auto;
	 opacity: 0.7;
	 -moz-transition: 0.3s ease-in-out all;
	 -o-transition: 0.3s ease-in-out all;
	 -webkit-transition: 0.3s ease-in-out all;
	 transition: 0.3s ease-in-out all;
	 -webkit-filter: grayscale(100%);
	 -moz-filter: grayscale(100%);
	 -o-filter: grayscale(100%);
}
 .section .tiles img:hover {
	 opacity: 1;
	 -webkit-filter: grayscale(0%);
	 -moz-filter: grayscale(0%);
	 -o-filter: grayscale(0%);
}
 @media (min-width: 768px) {
	 .section .tiles {
		 display: block;
	}
}
 .section .middle {
	 background: slategray;
	 z-index: 2;
	 padding: 0;
}
 .section .middle img {
	 width: 100%;
	 height: auto;
	 display: block;
}
 @-webkit-keyframes bounce {
	 0%, 20%, 50%, 80%, 100% {
		 -webkit-transform: translateY(0);
	}
	 40% {
		 -webkit-transform: translateY(-20px);
	}
	 60% {
		 -webkit-transform: translateY(-10px);
	}
}
 @keyframes bounce {
	 0%, 20%, 50%, 80%, 100% {
		 transform: translateY(0);
	}
	 40% {
		 transform: translateY(-20px);
	}
	 60% {
		 transform: translateY(-10px);
	}
}
 

.bottomcontainer{
    position: relative;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 620px;
    background-color: azure;
}

nav {
	 float: right;
}
 nav ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
}
 nav ul li {
	 float: left;
	 position: relative;
}
 nav ul li a {
	 display: block;
	 padding: 0 20px;
	 line-height: 70px;
	 background: #fff;
	 color: #463f3f;
	 text-decoration: none;
}
 nav ul li a:hover {
	 background: #f2f2f2;
	 color: #fb5958;
}
 nav ul li a:not(:only-child):after {
	 padding-left: 4px;
	 content: ' ▾';
}
 nav ul li ul li {
	 min-width: 190px;
}
 nav ul li ul li a {
	 padding: 15px;
	 line-height: 20px;
}
 .nav-dropdown {
	 position: absolute;
	 z-index: 1;
	 box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
	 display: none;
}
 .nav-mobile {
	 display: none;
	 position: absolute;
	 top: 0;
	 right: 0;
	 background: #fff;
	 height: 70px;
	 width: 70px;
}
 @media only screen and (max-width: 800px) {
	 .nav-mobile {
		 display: block;
	}
	 nav {
		 width: 100%;
		 padding: 70px 0 15px;
	}
	 nav ul {
		 display: none;
	}
	 nav ul li {
		 float: none;
	}
	 nav ul li a {
		 padding: 15px;
		 line-height: 20px;
	}
	 nav ul li ul li a {
		 padding-left: 30px;
	}
}
 #nav-toggle {
	 position: absolute;
	 left: 18px;
	 top: 22px;
	 cursor: pointer;
	 padding: 10px 35px 16px 0px;
}
 #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	 cursor: pointer;
	 border-radius: 1px;
	 height: 5px;
	 width: 35px;
	 background: #463f3f;
	 position: absolute;
	 display: block;
	 content: '';
	 transition: all 300ms ease-in-out;
}
 #nav-toggle span:before {
	 top: -10px;
}
 #nav-toggle span:after {
	 bottom: -10px;
}
 #nav-toggle.active span {
	 background-color: transparent;
}
 #nav-toggle.active span:before, #nav-toggle.active span:after {
	 top: 0;
}
 #nav-toggle.active span:before {
	 transform: rotate(45deg);
}
 #nav-toggle.active span:after {
	 transform: rotate(-45deg);
}
 @media screen and (min-width: 800px) {
	 .nav-list {
		 display: block !important;
	}
}
 .navigation {
	 height: 70px;
	 background: #fff;
     position: sticky;
}
 .nav-container {
	 max-width: 1000px;
	 margin: 0 auto;
}
 .brand {
	 position: absolute;
	 left: 50px;
	 line-height: 70px;
	 text-transform: uppercase;
	 font-size: 1.4em;
}
 .brand a, .brand a:visited {
	 color: #463f3f;
	 text-decoration: none;
}
.nav-list{
  font-size:20px;
  right: -340px;
  position: relative;
}
 

</style>
<body> 
    <i class="fa fa-angle-down arrow"></i>
    <section class="navigation">
        <div class="nav-container">
			<div class="brand">
				<a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/hompage.html">Investor Relations</a>
			  </div>
			  <nav>
				<div class="nav-mobile">
				  <a id="nav-toggle" href="#!"><span></span></a>
				</div>
				<ul class="nav-list">
			  
				  <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/hompage.html">Home</a></li>
				  <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/aboutpage.html">About</a></li>
				  <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/4uteam.html">Team</a>
				  </li>
				  <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/4uinvestorrelations.html">Investor Relations</a></li>            
				  <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/press.html">Press</a></li>
				  <li><a href="http://webdev.iyaclasses.com/~jamessw/acad275/4Uflowers/contact.html">Contact</a></li>
				</ul>
          </nav>
        </div>
      </section>
    <div class="outercontainer">
      
        <div id="headertext">
            4U FLOWERS
        </div>
        <br><br>
        <div id="subheader">
        Delivering flowers specially for the ones you love most
       </div>
       <br><br>
    <div class="bottomcontainer">

<div class="section animate">
    <div class="middle">
       <img src="about.png" alt="explains 4U" height="500px" />
    </div>
    <div class="left title">
       <div class="content">
          <h2>About 4U Flowers</h2>
          <p>Learn more about for you flowers and how we make the flower buying process personalized.</p>
          <a href="#" class="btn-primary">Learn more</a>
       </div>
    </div>
    <div class="right tiles">
       <img src="valentines.png" />
       <img src="earlybird.png" />
       <img src="letusknow.png" />
       <img src="ready.png" />
    </div>
 </div>
 
 <div class="section">
    <div class="middle">
       <img src="iris1.png" />
    </div>
    <div class="right title">
       <div class="content">
          <h2>Meet The Team</h2>
          <p>Learn more about our team and our dynamics!</p>
          <a href="#" class="btn-primary">Learn more</a>
       </div>
    </div>
    
    <div class="left tiles">
       <img src="ellie1.png" />
       <img src="ezra1.png" />
       <img src="steven1.png" />
       <img src="matt1.png" />
    </div>
    
 </div>
 
 <div class="section">
    <div class="middle">
       <img src="flowermedia.png" />
    </div>
    <div class="left title">
       <div class="content">
          <h2>Contact Us</h2>
          <p>Do you want to gain the power of the flower? Contact us today!</p>
          <a href="#" class="btn-primary">Contact Here</a>
       </div>
       
    </div>
    
    <div class="right tiles">
       <img src="power2.png" />
       <img src="story1.png" />
       <img src="power3.png" />
       <img src="story2.png" />
    </div>
    
 </div>
 
 
    </div>

     

    </div>




<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script>
$(document).ready(function(){

var $sm = 480;
var $md = 768;

function resizeThis() {
   $imgH = $('.middle img').width();
   if ($(window).width() >= $sm) {
	  $('.left,.right,.section').css('height', $imgH);
   } else {
	  $('.left,.right,.section').css('height', 'auto');
   }
}

resizeThis();

$(window).resize(function(){
   resizeThis();
});

$(window).scroll(function() {
   $('.section').each(function(){
	  var $elementPos = $(this).offset().top;
	  var $scrollPos = $(window).scrollTop();

	  var $sectionH = $(this).height();
	  var $h = $(window).height();
	  var $sectionVert = (($h/2)-($sectionH/4));


	  if (($elementPos - $sectionVert) <= $scrollPos && ($elementPos - $sectionVert) + $sectionH > $scrollPos) {
		 $(this).addClass('animate');
	  } else {
		 $(this).removeClass('animate');
	  }
   });
});

$('.btn-primary').click(function(){
   alert('I lied');
});
});

$(function() {
$('a[href*="#"]:not([href="#"])').click(function() {
 if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
   var target = $(this.hash);
   target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
   if (target.length) {
	 $('html, body').animate({
	   scrollTop: target.offset().top
	 }, 1000);
	 return false;
   }
 }
});
});



</script>








<script>
 $(function() {
   $('a[href*="#"]:not([href="#"])').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
       var target = $(this.hash);
       target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
       if (target.length) {
         $('html, body').animate({
           scrollTop: target.offset().top
         }, 1000);
         return false;
       }
     }
   });
 });
</script>
<script>
    (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>


</body>



















</html>